# fresh-cycle

./: README.md  build.gradle  settings.gradle
src/main/java/ru/ravvcheck/laundryApp/: LaundryAppApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/ru/ravvcheck/laundryApp/: LaundryAppApplicationTests.java
